---- Minecraft Crash Report ----

WARNING: coremods are present:
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.5.7-core.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-208-universal.jar)
  AstralCore (astralsorcery-1.12.2-1.10.22.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  FmlLoadingPlugin (multihotbarcore-1.12.2-1.0.1-build-T22.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
  LibrarianLib Plugin (librarianlib-1.12.2-4.20-release.jar)
  Quark Plugin (Quark-r1.6-178.jar)
  iceandfire (iceandfire-1.8.4.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
  Wizardry Plugin (wizardry-0.10.8.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.21.11.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  CharmLoadingPlugin (Charm-1.12.2-1.3.6.jar)
  SplashAnimationCoremod (SplashAnimation-0.2.1.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.73-core.jar)
  HCASM (HammerLib-1.12.2-2.0.6.14.jar)
  LoadingPlugin (Xaeros_Minimap_20.5.2_Forge_1.12.jar)
  Born in a Barn (Born In A Barn V1.8-1.12-1.1.jar)
  RandomPatches (randompatches-1.12.2-1.21.0.0.jar)
  Plugin (NotEnoughIDs-1.5.4.4.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  WTPlugin (WaitingTime-1.0.1.jar)
  MovingWorldCore (movingworld-1.12-6.342-full.jar)
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 4/5/20 11:22 PM
Description: Exception in server tick loop

java.util.ConcurrentModificationException
	at java.util.IdentityHashMap$IdentityHashMapIterator.nextIndex(Unknown Source)
	at java.util.IdentityHashMap$KeyIterator.next(Unknown Source)
	at aroma1997.tatw.ic2usesfe.block.ICSourceEventListener.tick(ICSourceEventListener.java:76)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4598_ICSourceEventListener_tick_WorldTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreWorldTick(FMLCommonHandler.java:287)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:752)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1223289192 bytes (1166 MB) / 9742974976 bytes (9291 MB) up to 12562792448 bytes (11980 MB)
	JVM Flags: 17 total; -XX:-OmitStackTraceInFastThrow -Xms512M -Xmx12288M -XX:MetaspaceSize=256M -XX:+AggressiveOpts -XX:ParallelGCThreads=3 -XX:+UseConcMarkSweepGC -XX:+UnlockExperimentalVMOptions -XX:+UseParNewGC -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=10 -XX:GCPauseIntervalMillis=50 -XX:+UseFastAccessorMethods -XX:+OptimizeStringConcat -XX:NewSize=84m -XX:+UseAdaptiveGCBoundary -XX:NewRatio=3
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 347 mods loaded, 347 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                           | Version                   | Source                                                    | Signature                                |
	|:------ |:-------------------------------------------- |:------------------------- |:--------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                                    | 1.12.2                    | minecraft.jar                                             | None                                     |
	| LCHIJA | mcp                                          | 9.42                      | minecraft.jar                                             | None                                     |
	| LCHIJA | FML                                          | 8.0.99.99                 | forge-1.12.2-14.23.5.2847-universal.jar                   | None                                     |
	| LCHIJA | forge                                        | 14.23.5.2847              | forge-1.12.2-14.23.5.2847-universal.jar                   | None                                     |
	| LCHIJA | advancedrocketrycore                         | 1                         | minecraft.jar                                             | None                                     |
	| LCHIJA | multihotbarcore                              | 1.12.2-1.0.1-build-T22    | minecraft.jar                                             | None                                     |
	| LCHIJA | xaerominimap_core                            | 1.12.2-1.0                | minecraft.jar                                             | None                                     |
	| LCHIJA | com.elytradev.movingworld.common.asm.coremod |                           | minecraft.jar                                             | None                                     |
	| LCHIJA | openmodscore                                 | 0.12.2                    | minecraft.jar                                             | None                                     |
	| LCHIJA | opencomputers|core                           | 1.7.5.192                 | minecraft.jar                                             | None                                     |
	| LCHIJA | randompatches                                | 1.12.2-1.21.0.0           | randompatches-1.12.2-1.21.0.0.jar                         | None                                     |
	| LCHIJA | concheckrmd                                  | 1.8.1                     | Modpack Configuration Checker-1.12.2-v1.8.1.jar           | None                                     |
	| LCHIJA | fastbench                                    | 1.7.3                     | FastWorkbench-1.12.2-1.7.3.jar                            | None                                     |
	| LCHIJA | actuallyadditions                            | 1.12.2-r151               | ActuallyAdditions-1.12.2-r151-2.jar                       | None                                     |
	| LCHIJA | baubles                                      | 1.5.2                     | Baubles-1.12-1.5.2.jar                                    | None                                     |
	| LCHIJA | actuallybaubles                              | 1.1                       | ActuallyBaubles-1.12-1.1.jar                              | None                                     |
	| LCHIJA | opencomputers                                | 1.7.5.192                 | OpenComputers-MC1.12.2-1.7.5.192.jar                      | None                                     |
	| LCHIJA | actuallycomputers                            | 2.1.0                     | actuallycomputers-2.1.0.jar                               | None                                     |
	| LCHIJA | redstoneflux                                 | 2.1.0                     | RedstoneFlux-1.12-2.1.0.6-universal.jar                   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore                                     | 4.6.3                     | CoFHCore-1.12.2-4.6.3.27-universal.jar                    | None                                     |
	| LCHIJA | ic2                                          | 2.8.170-ex112             | industrialcraft-2-2.8.170-ex112.jar                       | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | libvulpes                                    | 0.4.2.-74                 | LibVulpes-1.12.2-0.4.2-74-universal.jar                   | None                                     |
	| LCHIJA | advancedrocketry                             | 1.7.0.-208                | AdvancedRocketry-1.12.2-1.7.0-208-universal.jar           | None                                     |
	| LCHIJA | ctm                                          | MC1.12.2-1.0.1.30         | CTM-MC1.12.2-1.0.1.30.jar                                 | None                                     |
	| LCHIJA | appliedenergistics2                          | rv6-stable-7              | appliedenergistics2-rv6-stable-7.jar                      | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | bdlib                                        | 1.14.3.12                 | bdlib-1.14.3.12-mc1.12.2.jar                              | None                                     |
	| LCHIJA | ae2stuff                                     | 0.7.0.4                   | ae2stuff-0.7.0.4-mc1.12.2.jar                             | None                                     |
	| LCHIJA | mysticalworld                                | 1.12.2-1.7.1              | mysticalworld-1.12.2-1.7.1.jar                            | None                                     |
	| LCHIJA | endercore                                    | 1.12.2-0.5.73             | EnderCore-1.12.2-0.5.73.jar                               | None                                     |
	| LCHIJA | crafttweaker                                 | 4.1.20                    | CraftTweaker2-1.12-4.1.20.jar                             | None                                     |
	| LCHIJA | endertweaker                                 | 1.2.0                     | EnderTweaker-1.12.2-1.2.0.jar                             | None                                     |
	| LCHIJA | mtlib                                        | 3.0.6                     | MTLib-3.0.6.jar                                           | None                                     |
	| LCHIJA | modtweaker                                   | 4.0.18                    | modtweaker-4.0.18.jar                                     | None                                     |
	| LCHIJA | jei                                          | 4.15.0.291                | jei_1.12.2-4.15.0.291.jar                                 | None                                     |
	| LCHIJA | thaumcraft                                   | 6.1.BETA26                | Thaumcraft-1.12.2-6.1.BETA26.jar                          | None                                     |
	| LCHIJA | codechickenlib                               | 3.2.3.358                 | CodeChickenLib-1.12.2-3.2.3.358-universal.jar             | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | brandonscore                                 | 2.4.18                    | BrandonsCore-1.12.2-2.4.18.210-universal.jar              | None                                     |
	| LCHIJA | cofhworld                                    | 1.3.1                     | CoFHWorld-1.12.2-1.3.1.7-universal.jar                    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalfoundation                            | 2.6.3                     | ThermalFoundation-1.12.2-2.6.3.27-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | draconicevolution                            | 2.3.25                    | Draconic-Evolution-1.12.2-2.3.25.351-universal.jar        | None                                     |
	| LCHIJA | thermalexpansion                             | 5.5.4                     | ThermalExpansion-1.12.2-5.5.4.43-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | enderio                                      | 5.1.55                    | EnderIO-1.12.2-5.1.55.jar                                 | None                                     |
	| LCHIJA | mantle                                       | 1.12-1.3.3.55             | Mantle-1.12-1.3.3.55.jar                                  | None                                     |
	| LCHIJA | chisel                                       | MC1.12.2-1.0.1.44         | Chisel-MC1.12.2-1.0.1.44.jar                              | None                                     |
	| LCHIJA | enderiointegrationtic                        | 5.1.55                    | EnderIO-1.12.2-5.1.55.jar                                 | None                                     |
	| LCHIJA | quark                                        | r1.6-178                  | Quark-r1.6-178.jar                                        | None                                     |
	| LCHIJA | twilightforest                               | 3.10.1013                 | twilightforest-1.12.2-3.10.1013-universal.jar             | None                                     |
	| LCHIJA | tconstruct                                   | 1.12.2-2.13.0.179         | TConstruct-1.12.2-2.13.0.179.jar                          | None                                     |
	| LCHIJA | p455w0rdslib                                 | 2.3.161                   | p455w0rdslib-1.12.2-2.3.161.jar                           | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | ae2wtlib                                     | 1.0.34                    | AE2WTLib-1.12.2-1.0.34.jar                                | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | infinitylib                                  | 1.12.2-1.12.0             | infinitylib-1.12.0.jar                                    | None                                     |
	| LCHIJA | agricraft                                    | 2.12.0-1.12.0-a6          | AgriCraft-2.12.0-1.12.0-a6.jar                            | None                                     |
	| LCHIJA | aiimprovements                               | 0.0.1.3                   | AIImprovements-1.12-0.0.1b3.jar                           | None                                     |
	| LCHIJA | akashictome                                  | 1.2-12                    | AkashicTome-1.2-12.jar                                    | None                                     |
	| LCHIJA | applecore                                    | 3.2.0                     | AppleCore-mc1.12.2-3.2.0.jar                              | None                                     |
	| LCHIJA | appleskin                                    | 1.0.9                     | AppleSkin-mc1.12-1.0.9.jar                                | None                                     |
	| LCHIJA | base                                         | 3.13.0                    | base-1.12.2-3.13.0.jar                                    | None                                     |
	| LCHIJA | contenttweaker                               | 1.12.2-4.9.1              | ContentTweaker-1.12.2-4.9.1.jar                           | None                                     |
	| LCHIJA | conarm                                       | 1.2.5.4                   | conarm-1.12.2-1.2.5.4.jar                                 | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | armoryexpansion                              | 1.4.1                     | armoryexpansion-1.4.1.jar                                 | None                                     |
	| LCHIJA | armoryexpansion-custommaterials              | 1.4.1                     | armoryexpansion-1.4.1.jar                                 | None                                     |
	| LCHIJA | llibrary                                     | 1.7.19                    | llibrary-1.7.19-1.12.2.jar                                | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire                                   | 1.8.4                     | iceandfire-1.8.4.jar                                      | None                                     |
	| LCHIJA | armoryexpansion-iceandfire                   | 1.4.1                     | armoryexpansion-1.4.1.jar                                 | None                                     |
	| LCHIJA | armoryexpansion-matteroverdrive              | 1.4.1                     | armoryexpansion-1.4.1.jar                                 | None                                     |
	| LCHIJA | aroma1997core                                | 2.0.0.2                   | Aroma1997Core-1.12.2-2.0.0.2.jar                          | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | aroma1997sdimension                          | 2.0.0.2                   | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar           | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | astralsorcery                                | 1.10.22                   | astralsorcery-1.12.2-1.10.22.jar                          | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | attributefix                                 | 1.0.4                     | AttributeFix-1.12.2-1.0.4.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | morphtool                                    | 1.2-21                    | Morph-o-Tool-1.2-21.jar                                   | None                                     |
	| LCHIJA | autoreglib                                   | 1.3-32                    | AutoRegLib-1.3-32.jar                                     | None                                     |
	| LCHIJA | backpack                                     | 3.0.2                     | backpack-3.0.2-1.12.2.jar                                 | None                                     |
	| LCHIJA | bhc                                          | 1.2.3                     | baubley-heart-canisters-1.12.2-1.2.3.jar                  | None                                     |
	| LCHIJA | betteradvancements                           | 0.1.0.77                  | BetterAdvancements-1.12.2-0.1.0.77.jar                    | None                                     |
	| LCHIJA | betterbuilderswands                          | 0.11.1                    | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar           | None                                     |
	| LCHIJA | betterthanmending                            | 1.1.2                     | BetterThanMending-1.1.2.jar                               | None                                     |
	| LCHIJA | patchouli                                    | 1.0-20                    | Patchouli-1.0-20.jar                                      | None                                     |
	| LCHIJA | bewitchment                                  | 0.21.11                   | bewitchment-1.12.2-0.0.21.11.jar                          | None                                     |
	| LCHIJA | bibliocraft                                  | 2.4.5                     | BiblioCraft[v2.4.5][MC1.12.2].jar                         | None                                     |
	| LCHIJA | natura                                       | 1.12.2-4.3.2.69           | natura-1.12.2-4.3.2.69.jar                                | None                                     |
	| LCHIJA | forestry                                     | 5.8.2.387                 | forestry_1.12.2-5.8.2.387.jar                             | None                                     |
	| LCHIJA | binniecore                                   | 2.5.1.200                 | binnie-mods-1.12.2-2.5.1.200.jar                          | None                                     |
	| LCHIJA | binniedesign                                 | 2.5.1.200                 | binnie-mods-1.12.2-2.5.1.200.jar                          | None                                     |
	| LCHIJA | genetics                                     | 2.5.1.200                 | binnie-mods-1.12.2-2.5.1.200.jar                          | None                                     |
	| LCHIJA | botany                                       | 2.5.1.200                 | binnie-mods-1.12.2-2.5.1.200.jar                          | None                                     |
	| LCHIJA | extrabees                                    | 2.5.1.200                 | binnie-mods-1.12.2-2.5.1.200.jar                          | None                                     |
	| LCHIJA | extratrees                                   | 2.5.1.200                 | binnie-mods-1.12.2-2.5.1.200.jar                          | None                                     |
	| LCHIJA | biomesoplenty                                | 7.0.1.2441                | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar             | None                                     |
	| LCHIJA | birdsfoods                                   | 3.1 - [1.12]              | birdsfoods-1.12 - 3.1.jar                                 | None                                     |
	| LCHIJA | blockcraftery                                | 1.12.2-1.3.1              | blockcraftery-1.12.2-1.3.1.jar                            | None                                     |
	| LCHIJA | cyclicmagic                                  | 1.19.20                   | Cyclic-1.12.2-1.19.20.jar                                 | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
	| LCHIJA | guideapi                                     | 1.12-2.1.8-63             | Guide-API-1.12-2.1.8-63.jar                               | None                                     |
	| LCHIJA | bloodmagic                                   | 1.12.2-2.4.3-105          | BloodMagic-1.12.2-2.4.3-105.jar                           | None                                     |
	| LCHIJA | bloodylib                                    | 1.12.2                    | bloodylib-1.0.1-beta.jar                                  | None                                     |
	| LCHIJA | bonsaitrees                                  | 1.1.4                     | bonsaitrees-1.1.4-b170.jar                                | None                                     |
	| LCHIJA | bookshelf                                    | 2.3.590                   | Bookshelf-1.12.2-2.3.590.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | botania                                      | r1.10-363                 | Botania r1.10-363.jar                                     | None                                     |
	| LCHIJA | hammercore                                   | 2.0.6.14                  | HammerLib-1.12.2-2.0.6.14.jar                             | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | botanicadds                                  | 4r                        | BotanicAdditions-1.12.2-4r.jar                            | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
	| LCHIJA | buildinggadgets                              | 2.8.1                     | BuildingGadgets-2.8.1.jar                                 | None                                     |
	| LCHIJA | careerbees                                   | 1.0                       | careerbees-0.4.0.jar                                      | None                                     |
	| LCHIJA | cctweaked                                    | 1.86.2                    | cc-tweaked-1.12.2-1.86.2.jar                              | None                                     |
	| LCHIJA | computercraft                                | 1.86.2                    | cc-tweaked-1.12.2-1.86.2.jar                              | None                                     |
	| LCHIJA | chameleon                                    | 1.12-4.1.3                | Chameleon-1.12-4.1.3.jar                                  | None                                     |
	| LCHIJA | charm                                        | 1.12.2-1.3.6              | Charm-1.12.2-1.3.6.jar                                    | None                                     |
	| LCHIJA | chickenchunks                                | 2.4.2.74                  | ChickenChunks-1.12.2-2.4.2.74-universal.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | chiselsandbits                               | 14.33                     | chiselsandbits-14.33.jar                                  | None                                     |
	| LCHIJA | chunkpregenerator                            | 2.1                       | Chunk Pregenerator V1.12-2.2.jar                          | None                                     |
	| LCHIJA | chunkgenlimit                                | 1.1                       | chunkgenlimiter-1.1.jar                                   | None                                     |
	| LCHIJA | classicbar                                   | @VERSION@                 | classicbar-0.5.4.jar                                      | None                                     |
	| LCHIJA | clienttweaks                                 | 3.1.11                    | ClientTweaks_1.12.2-3.1.11.jar                            | None                                     |
	| LCHIJA | clumps                                       | 3.1.2                     | Clumps-3.1.2.jar                                          | None                                     |
	| LCHIJA | cyclopscore                                  | 1.6.1                     | CyclopsCore-1.12.2-1.6.1.jar                              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | commoncapabilities                           | 2.4.5                     | CommonCapabilities-1.12.2-2.4.5.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | refinedstorage                               | 1.6.15                    | refinedstorage-1.6.15.jar                                 | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| LCHIJA | compactmachines3                             | 3.0.18                    | compactmachines3-1.12.2-3.0.18-b278.jar                   | None                                     |
	| LCHIJA | controlling                                  | 3.0.8                     | Controlling-3.0.8.jar                                     | None                                     |
	| LCHIJA | cookingforblockheads                         | 6.5.0                     | CookingForBlockheads_1.12.2-6.5.0.jar                     | None                                     |
	| LCHIJA | cosmeticarmorreworked                        | 1.12.2-v4b                | CosmeticArmorReworked-1.12.2-v4b.jar                      | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| LCHIJA | craftingtweaks                               | 8.1.9                     | CraftingTweaks_1.12.2-8.1.9.jar                           | None                                     |
	| LCHIJA | ctgui                                        | 1.0.0                     | CraftTweaker2-1.12-4.1.20.jar                             | None                                     |
	| LCHIJA | crafttweakerjei                              | 2.0.3                     | CraftTweaker2-1.12-4.1.20.jar                             | None                                     |
	| LCHIJA | cucumber                                     | 1.1.3                     | Cucumber-1.12.2-1.1.3.jar                                 | None                                     |
	| LCHIJA | culinaryconstruct                            | 1.3.3.2                   | culinaryconstruct-1.3.3.2.jar                             | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | custombackgrounds                            | 1.0                       | CustomBackgrounds-MC1.12-1.1.1.jar                        | None                                     |
	| LCHIJA | custommainmenu                               | 2.0.9.1                   | CustomMainMenu-MC1.12.2-2.0.9.1.jar                       | None                                     |
	| LCHIJA | stg                                          | 1.12.2-1.2.3              | stg-1.12.2-1.2.3.jar                                      | None                                     |
	| LCHIJA | theoneprobe                                  | 1.4.28                    | theoneprobe-1.12-1.4.28.jar                               | None                                     |
	| LCHIJA | mousetweaks                                  | 2.10                      | MouseTweaks-2.10-mc1.12.2.jar                             | None                                     |
	| LCHIJA | danknull                                     | 1.7.89                    | DankNull-1.12.2-1.7.89.jar                                | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | darkutils                                    | 1.8.230                   | DarkUtils-1.12.2-1.8.230.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | movingworld                                  | 1.12-6.342                | movingworld-1.12-6.342-full.jar                           | None                                     |
	| LCHIJA | davincisvessels                              | @DVESSELSVER@             | davincisvessels-1.12-6.340-full.jar                       | None                                     |
	| LCHIJA | eleccore                                     | 1.9.453                   | ElecCore-1.12.2-1.9.453.jar                               | None                                     |
	| LCHIJA | mcjtylib_ng                                  | 3.5.4                     | mcjtylib-1.12-3.5.4.jar                                   | None                                     |
	| LCHIJA | rftools                                      | 7.73                      | rftools-1.12-7.73.jar                                     | None                                     |
	| LCHIJA | deepresonance                                | 1.8.0                     | deepresonance-1.12-1.8.0.jar                              | None                                     |
	| LCHIJA | defaultoptions                               | 9.2.8                     | DefaultOptions_1.12.2-9.2.8.jar                           | None                                     |
	| LCHIJA | diethopper                                   | 1.1                       | diethopper-1.1.jar                                        | None                                     |
	| LCHIJA | effortlessbuilding                           | 1.12.2-2.16               | effortlessbuilding-1.12.2-2.16.jar                        | None                                     |
	| LCHIJA | ebwizardry                                   | 4.2.9                     | ElectroblobsWizardry-4.2.9-MC1.12.2.jar                   | None                                     |
	| LCHIJA | embers                                       | 1.13-hotfix2              | EmbersRekindled-1.13-hotfix2.jar                          | None                                     |
	| LCHIJA | enderiobase                                  | 5.1.55                    | EnderIO-1.12.2-5.1.55.jar                                 | None                                     |
	| LCHIJA | enderioconduits                              | 5.1.55                    | EnderIO-1.12.2-5.1.55.jar                                 | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics            | 5.1.55                    | EnderIO-1.12.2-5.1.55.jar                                 | None                                     |
	| LCHIJA | enderioconduitsopencomputers                 | 5.1.55                    | EnderIO-1.12.2-5.1.55.jar                                 | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage                | 5.1.55                    | EnderIO-1.12.2-5.1.55.jar                                 | None                                     |
	| LCHIJA | enderiointegrationforestry                   | 5.1.55                    | EnderIO-1.12.2-5.1.55.jar                                 | None                                     |
	| LCHIJA | enderiointegrationticlate                    | 5.1.55                    | EnderIO-1.12.2-5.1.55.jar                                 | None                                     |
	| LCHIJA | ftblib                                       | 5.4.7.0                   | FTBLib-5.4.7.0.jar                                        | None                                     |
	| LCHIJA | enderiomachines                              | 5.1.55                    | EnderIO-1.12.2-5.1.55.jar                                 | None                                     |
	| LCHIJA | enderiopowertools                            | 5.1.55                    | EnderIO-1.12.2-5.1.55.jar                                 | None                                     |
	| LCHIJA | enderstorage                                 | 2.4.6.137                 | EnderStorage-1.12.2-2.4.6.137-universal.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | engineersdecor                               | 1.0.20-b2                 | engineersdecor-1.12.2-1.0.20-b2.jar                       | ed58ed655893ced6280650866985abcae2bf7559 |
	| LCHIJA | ieclochecompat                               | 2.1.7-dev.454             | ieclochecompat-2.1.7-dev.454.jar                          | None                                     |
	| LCHIJA | immersiveengineering                         | 0.12-92                   | ImmersiveEngineering-0.12-92.jar                          | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | engineersdoors                               | 0.8.0                     | engineers_doors-1.12.2-0.8.0.jar                          | None                                     |
	| LCHIJA | valkyrielib                                  | 1.12.2-2.0.20.1           | valkyrielib-1.12.2-2.0.20.1.jar                           | None                                     |
	| LCHIJA | environmentaltech                            | 1.12.2-2.0.20.1           | environmentaltech-1.12.2-2.0.20.1.jar                     | None                                     |
	| LCHIJA | etlunar                                      | 1.12.2-2.0.20.1           | etlunar-1.12.2-2.0.20.1.jar                               | None                                     |
	| LCHIJA | extracells                                   | 2.6.5                     | ExtraCells-1.12.2-2.6.5.jar                               | None                                     |
	| LCHIJA | shadowmc                                     | 3.8.0                     | ShadowMC-1.12-3.8.0.jar                                   | None                                     |
	| LCHIJA | extrarails                                   | 1.3.0                     | ExtraRails-1.12-1.3.0.jar                                 | None                                     |
	| LCHIJA | extrautils2                                  | 1.0                       | extrautils2-1.12-1.9.9.jar                                | None                                     |
	| LCHIJA | zerocore                                     | 1.12.2-0.1.2.8            | zerocore-1.12.2-0.1.2.8.jar                               | None                                     |
	| LCHIJA | bigreactors                                  | 1.12.2-0.4.5.67           | ExtremeReactors-1.12.2-0.4.5.67.jar                       | None                                     |
	| LCHIJA | farmingforblockheads                         | 3.1.28                    | FarmingForBlockheads_1.12.2-3.1.28.jar                    | None                                     |
	| LCHIJA | fastfurnace                                  | 1.3.1                     | FastFurnace-1.12.2-1.3.1.jar                              | None                                     |
	| LCHIJA | fencejumper                                  | 1.0.5                     | fencejumper-1.12-1.0.5.jar                                | None                                     |
	| LCHIJA | flatcoloredblocks                            | mc1.12-6.8                | flatcoloredblocks-mc1.12-6.8.jar                          | None                                     |
	| LCHIJA | floralchemy                                  | 1.12.2-1.1.1              | Floralchemy-1.12.2-1.1.1.jar                              | None                                     |
	| LCHIJA | forgelin                                     | 1.8.4                     | Forgelin-1.8.4.jar                                        | None                                     |
	| LCHIJA | forgemultipartcbe                            | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe                                | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
	| LCHIJA | minecraftmultipartcbe                        | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
	| LCHIJA | ftbbackups                                   | 1.1.0.1                   | FTBBackups-1.1.0.1.jar                                    | None                                     |
	| LCHIJA | ftbutilities                                 | 5.4.0.124                 | FTBUtilities-5.4.0.124.jar                                | None                                     |
	| LCHIJA | funkylocomotion                              | 1.0                       | funky-locomotion-1.12.2-1.1.2.jar                         | None                                     |
	| LCHIJA | futureminecraf                               | 1.3B1                     | FutureVersionsV1.3Beta1.jar                               | None                                     |
	| LCHIJA | gendustry                                    | 1.6.5.8                   | gendustry-1.6.5.8-mc1.12.2.jar                            | None                                     |
	| LCHIJA | pressure                                     | 1.3.1.6                   | pressure-1.3.1.6-mc1.12.1.jar                             | None                                     |
	| LCHIJA | advgenerators                                | 0.9.20.12                 | generators-0.9.20.12-mc1.12.2.jar                         | None                                     |
	| LCHIJA | librarianlib                                 | 4.20                      | librarianlib-1.12.2-4.20-release.jar                      | None                                     |
	| LCHIJA | hooked                                       | %VERSION%                 | hooked-1.0.3.jar                                          | None                                     |
	| LCHIJA | hardcorequesting                             | @VERSION@                 | HQM-1.12-5.4.0-hotfix1.jar                                | None                                     |
	| LCHIJA | ichunutil                                    | 7.2.2                     | iChunUtil-1.12.2-7.2.2.jar                                | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | ido                                          | 1.0.6                     | ido-1.12.2-1.1.0.jar                                      | None                                     |
	| LCHIJA | immersivepetroleum                           | 1.1.9                     | immersivepetroleum-1.12.2-1.1.9.jar                       | None                                     |
	| LCHIJA | immersivetech                                | 1.3.10                    | immersivetech-1.12-1.3.10.jar                             | None                                     |
	| LCHIJA | incontrol                                    | 3.9.16                    | incontrol-1.12-3.9.16.jar                                 | None                                     |
	| LCHIJA | mekanism                                     | 1.12.2-9.8.3.390          | Mekanism-1.12.2-9.8.3.390.jar                             | None                                     |
	| LCHIJA | teslacorelib                                 | 1.0.17                    | tesla-core-lib-1.12.2-1.0.17.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing                          | 1.12.2-1.12.2             | industrialforegoing-1.12.2-1.12.13-237.jar                | None                                     |
	| LCHIJA | infernalmobs                                 | 1.7.6                     | InfernalMobs-1.12.2.jar                                   | None                                     |
	| LCHIJA | initialinventory                             | 2.0.2                     | InitialInventory-3.0.0.jar                                | None                                     |
	| LCHIJA | inspirations                                 | 1.12.2-0.2.9              | Inspirations-1.12.2-0.2.9.jar                             | None                                     |
	| LCHIJA | integrateddynamics                           | 1.1.2                     | IntegratedDynamics-1.12.2-1.1.2.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integratedcrafting                           | 1.0.8                     | IntegratedCrafting-1.12.2-1.0.8.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integrateddynamicscompat                     | 1.0.0                     | IntegratedDynamics-1.12.2-1.1.2.jar                       | None                                     |
	| LCHIJA | integratedterminals                          | 1.0.13                    | IntegratedTerminals-1.12.2-1.0.13.jar                     | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integratedterminalscompat                    | 1.0.0                     | IntegratedTerminals-1.12.2-1.0.13.jar                     | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integratedtunnels                            | 1.6.10                    | IntegratedTunnels-1.12.2-1.6.10.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
	| LCHIJA | integratedtunnelscompat                      | 1.0.0                     | IntegratedTunnels-1.12.2-1.6.10.jar                       | None                                     |
	| LCHIJA | mysticalagriculture                          | 1.7.5                     | MysticalAgriculture-1.12.2-1.7.5.jar                      | None                                     |
	| LCHIJA | mysticalagradditions                         | 1.3.2                     | MysticalAgradditions-1.12.2-1.3.2.jar                     | None                                     |
	| LCHIJA | nuclearcraft                                 | 2.18o                     | NuclearCraft-2.18o-1.12.2.jar                             | None                                     |
	| LCHIJA | harvestcraft                                 | 1.12.2zb                  | Pam's HarvestCraft 1.12.2zf.jar                           | None                                     |
	| LCHIJA | rustic                                       | 1.1.2                     | rustic-1.1.2.jar                                          | None                                     |
	| LCHIJA | integrationforegoing                         | 1.12.2-1.9                | IntegrationForegoing-1.12.2-1.9.jar                       | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| LCHIJA | inventorytweaks                              | 1.63+release.109.220f184  | InventoryTweaks-1.63.jar                                  | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironchest                                    | 1.12.2-7.0.67.844         | ironchest-1.12.2-7.0.72.847.jar                           | None                                     |
	| LCHIJA | jaopcaagriculture                            | 1.12.2-1.2.1.16           | JAOPCAAgriculture-1.12.2-1.2.1.16.jar                     | None                                     |
	| LCHIJA | jaopca                                       | 1.12.2-2.2.8.103          | JAOPCA-1.12.2-2.2.8.103.jar                               | None                                     |
	| LCHIJA | oredictinit                                  | 1.12.2-2.2.1.71           | JAOPCA-1.12.2-2.2.8.103.jar                               | None                                     |
	| LCHIJA | jaopcaadditions                              | 1.12.2-2.2.1.9            | JAOPCAAdditions-1.12.2-2.2.1.9.jar                        | None                                     |
	| LCHIJA | jeibees                                      | 0.9.0.5                   | jeibees-0.9.0.5-mc1.12.2.jar                              | None                                     |
	| LCHIJA | justenoughdimensions                         | 1.6.0-dev.20191019.172643 | justenoughdimensions-1.12.2-1.6.0-dev.20191019.172643.jar | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | jee                                          | 1.0.8                     | JustEnoughEnergistics-1.12.2-1.0.8.jar                    | None                                     |
	| LCHIJA | justenoughpetroleum                          | 0.1                       | JustEnoughPetroleum-0.1.jar                               | None                                     |
	| LCHIJA | justenoughreactors                           | 1.1.3.61                  | JustEnoughReactors-1.12.2-1.1.3.61.jar                    | 2238d4a92d81ab407741a2fdb741cebddfeacba6 |
	| LCHIJA | jeresources                                  | 0.9.2.60                  | JustEnoughResources-1.12.2-0.9.2.60.jar                   | None                                     |
	| LCHIJA | kjlib                                        | 1.0.4                     | kjlib-1.0.4.jar                                           | None                                     |
	| LCHIJA | kleeslabs                                    | 5.4.12                    | KleeSlabs_1.12.2-5.4.12.jar                               | None                                     |
	| LCHIJA | laggoggles                                   | FAT-1.12.2-4.9            | LagGoggles-FAT-1.12.2-4.9.jar                             | None                                     |
	| LCHIJA | libraryex                                    | 1.0.12                    | LibraryEx-1.12.2-1.0.12.jar                               | None                                     |
	| LCHIJA | lunatriuscore                                | 1.2.0.42                  | LunatriusCore-1.12.2-1.2.0.42-universal.jar               | None                                     |
	| LCHIJA | magicbees                                    | 1.0                       | MagicBees-1.12.2-3.1.10.jar                               | None                                     |
	| LCHIJA | malisiscore                                  | 1.12.2-6.5.1-SNAPSHOT     | malisiscore-1.12.2-6.5.1.jar                              | None                                     |
	| LCHIJA | malisisdoors                                 | 1.12.2-7.3.0              | malisisdoors-1.12.2-7.3.0.jar                             | None                                     |
	| LCHIJA | mekanismgenerators                           | 1.12.2-9.8.3.390          | MekanismGenerators-1.12.2-9.8.3.390.jar                   | None                                     |
	| LCHIJA | mekanismtools                                | 1.12.2-9.8.3.390          | MekanismTools-1.12.2-9.8.3.390.jar                        | None                                     |
	| LCHIJA | modnametooltip                               | 1.10.1                    | modnametooltip_1.12.2-1.10.1.jar                          | None                                     |
	| LCHIJA | moreoverlays                                 | 1.15.1                    | moreoverlays-1.15.1-mc1.12.2.jar                          | None                                     |
	| LCHIJA | morpheus                                     | 1.12.2-3.5.106            | Morpheus-1.12.2-3.5.106.jar                               | None                                     |
	| LCHIJA | mowziesmobs                                  | 1.5.4                     | mowziesmobs-1.5.4.jar                                     | None                                     |
	| LCHIJA | mputils                                      | 1.5.6                     | MPUtils-1.12.2-1.5.7.jar                                  | None                                     |
	| LCHIJA | mpbasic                                      | 1.4.7                     | mpbasic-1.12.2-1.4.11.jar                                 | None                                     |
	| LCHIJA | mrtjpcore                                    | 2.1.4.43                  | MrTJPCore-1.12.2-2.1.4.43-universal.jar                   | None                                     |
	| LCHIJA | multihotbar                                  | 1.12.2-4.1-build-T122     | multihotbar-1.12.2-4.1-build-T122.jar                     | None                                     |
	| LCHIJA | naturescompass                               | 1.8.3                     | NaturesCompass-1.12.2-1.8.3.jar                           | None                                     |
	| LCHIJA | netherex                                     | 2.0.15                    | NetherEx-1.12.2-2.0.15.jar                                | None                                     |
	| LCHIJA | nmsot                                        | 1.2.2-mc1.12.2            | NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar                   | None                                     |
	| LCHIJA | neid                                         | 1.5.4.4                   | NotEnoughIDs-1.5.4.4.jar                                  | None                                     |
	| LCHIJA | notenoughwands                               | 1.8.1                     | notenoughwands-1.12-1.8.1.jar                             | None                                     |
	| LCHIJA | openmods                                     | 0.12.2                    | OpenModsLib-1.12.2-0.12.2.jar                             | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks                                   | 1.8.1                     | OpenBlocks-1.12.2-1.8.1.jar                               | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | oreexcavation                                | 1.4.143                   | OreExcavation-1.4.143.jar                                 | None                                     |
	| LCHIJA | packcrashinfo                                | %VERSION%                 | packcrashinfo-1.0.1.jar                                   | None                                     |
	| LCHIJA | packmode                                     | 1.2.0                     | packmode-1.12.2-1.2.0.jar                                 | None                                     |
	| LCHIJA | parry                                        | 1.0                       | parry-1.0-hotfix.jar                                      | None                                     |
	| LCHIJA | placebo                                      | 1.6.0                     | Placebo-1.12.2-1.6.0.jar                                  | None                                     |
	| LCHIJA | projectred-core                              | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-Base.jar                      | None                                     |
	| LCHIJA | psi                                          | r1.1-77                   | Psi-r1.1-77.jar                                           | None                                     |
	| LCHIJA | redstonearsenal                              | 2.6.3                     | RedstoneArsenal-1.12.2-2.6.3.18-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermaldynamics                              | 2.5.5                     | ThermalDynamics-1.12.2-2.5.5.21-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | simplyjetpacks                               | 2.2.14.67                 | SimplyJetpacks2-1.12.2-2.2.14.67.jar                      | None                                     |
	| LCHIJA | plustic                                      | 7.1.6.1                   | plustic-7.1.6.1.jar                                       | None                                     |
	| LCHIJA | pneumaticcraft                               | 1.12.2-0.11.10-385        | pneumaticcraft-repressurized-1.12.2-0.11.10-385.jar       | None                                     |
	| LCHIJA | portalgun                                    | 7.1.0                     | PortalGun-1.12.2-7.1.0.jar                                | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | portality                                    | 1.0-SNAPSHOT              | portality-1.12.2-1.2.3-15.jar                             | None                                     |
	| LCHIJA | projectintelligence                          | 1.0.9                     | ProjectIntelligence-1.12.2-1.0.9.28-universal.jar         | None                                     |
	| LCHIJA | projectred-compat                            | 1.0                       | ProjectRed-1.12.2-4.9.4.120-compat.jar                    | None                                     |
	| LCHIJA | projectred-integration                       | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-integration.jar               | None                                     |
	| LCHIJA | projectred-transmission                      | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-integration.jar               | None                                     |
	| LCHIJA | projectred-fabrication                       | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-fabrication.jar               | None                                     |
	| LCHIJA | projectred-illumination                      | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-lighting.jar                  | None                                     |
	| LCHIJA | projectred-expansion                         | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                | None                                     |
	| LCHIJA | projectred-relocation                        | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                | None                                     |
	| LCHIJA | projectred-transportation                    | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                | None                                     |
	| LCHIJA | projectred-exploration                       | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-world.jar                     | None                                     |
	| LCHIJA | quickleafdecay                               | 1.2.4                     | QuickLeafDecay-MC1.12.1-1.2.4.jar                         | None                                     |
	| LCHIJA | rangedpumps                                  | 0.5                       | rangedpumps-0.5.jar                                       | None                                     |
	| LCHIJA | reborncore                                   | 3.18.0                    | RebornCore-1.12.2-3.18.1.514-universal.jar                | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | rebornstorage                                | 1.0.0                     | RebornStorage-1.12.2-3.3.4.1.jar                          | None                                     |
	| LCHIJA | refinedstorageaddons                         | 0.4.4                     | refinedstorageaddons-0.4.4.jar                            | None                                     |
	| LCHIJA | xreliquary                                   | 1.12.2-1.3.4.796          | Reliquary-1.12.2-1.3.4.796.jar                            | None                                     |
	| LCHIJA | resourceloader                               | 1.5.3                     | ResourceLoader-MC1.12.1-1.5.3.jar                         | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | rftoolsdim                                   | 5.71                      | rftoolsdim-1.12-5.71.jar                                  | None                                     |
	| LCHIJA | rftoolspower                                 | 1.2.0                     | rftoolspower-1.12-1.2.0.jar                               | None                                     |
	| LCHIJA | rftpwroc                                     | 0.1                       | rftpwr_oc-0.2.jar                                         | None                                     |
	| LCHIJA | roguelike                                    | 1.8.0                     | RoguelikeDungeons-1.12.2-1.8.0.jar                        | None                                     |
	| LCHIJA | rusticthaumaturgy                            | 4.4a                      | Rustic Thaumaturgy-4.4a.jar                               | None                                     |
	| LCHIJA | storagenetwork                               | 1.7.10                    | SimpleStorageNetwork-1.12.2-1.7.10.jar                    | None                                     |
	| LCHIJA | soot                                         | 1.6                       | Soot-1.6.jar                                              | None                                     |
	| LCHIJA | soulshardsrespawn                            | 1.12.2-1.1.1-13           | SoulShardsRespawn-1.12.2-1.1.1-13.jar                     | None                                     |
	| LCHIJA | stevescarts                                  | 2.4.32.137                | StevesCarts-1.12.2-2.4.32.137.jar                         | None                                     |
	| LCHIJA | storagedrawers                               | 1.12.2-5.4.1              | StorageDrawers-1.12.2-5.4.1.jar                           | None                                     |
	| LCHIJA | storagedrawersextra                          | @VERSION@                 | StorageDrawersExtras-1.12-3.1.0.jar                       | None                                     |
	| LCHIJA | superiorshields                              | 1.12.2-1.0.2              | SuperiorShields-1.12.2-1.0.2.jar                          | None                                     |
	| LCHIJA | tatw                                         | 1.0.1.2                   | Tatw-1.12.2-1.0.1.2.jar                                   | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | tc6aspects4jei                               | 0.0.2a                    | tc6aspects4jei-0.0.2a.jar                                 | None                                     |
	| LCHIJA | thaumcomp                                    | 0.5.1                     | ThaumicComputers-MC1.12.2-0.5.1.jar                       | None                                     |
	| LCHIJA | tcinventoryscan                              | 2.0.10                    | ThaumicInventoryScanning_1.12.2-2.0.10.jar                | None                                     |
	| LCHIJA | thaumicjei                                   | 1.6.0                     | ThaumicJEI-1.12.2-1.6.0-27.jar                            | None                                     |
	| LCHIJA | thaumicperiphery                             | 0.3.1                     | thaumicperiphery-0.3.1.jar                                | None                                     |
	| LCHIJA | thermalcultivation                           | 0.3.3                     | ThermalCultivation-1.12.2-0.3.3.12-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalinnovation                            | 0.3.3                     | ThermalInnovation-1.12.2-0.3.3.12-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermallogistics                             | 0.2-29                    | thermallogistics-0.2-29.jar                               | None                                     |
	| LCHIJA | tinkersjei                                   | 1.2                       | tinkersjei-1.2.jar                                        | None                                     |
	| LCHIJA | tinkersoc                                    | 0.6                       | tinkersoc-0.6.jar                                         | None                                     |
	| LCHIJA | tinkertoolleveling                           | 1.12.2-1.1.0.DEV.b23e769  | TinkerToolLeveling-1.12.2-1.1.0.jar                       | None                                     |
	| LCHIJA | toastcontrol                                 | 1.8.1                     | Toast Control-1.12.2-1.8.1.jar                            | None                                     |
	| LCHIJA | topaddons                                    | 1.12.2-1.13.0             | topaddons-1.12.2-1.13.0.jar                               | None                                     |
	| LCHIJA | totemic                                      | 1.12.2-0.11.6             | Totemic-1.12.2-0.11.6.jar                                 | 21d11d7bf4d97b465382a1f95428029aac6daaea |
	| LCHIJA | transport                                    | @1.12.2-1.0.0@            | Transport-1.12.2-1.0.0.jar                                | None                                     |
	| LCHIJA | traverse                                     | 1.6.0                     | Traverse-1.12.2-1.6.0-69.jar                              | None                                     |
	| LCHIJA | unlimitedchiselworks                         | 0.3.4                     | UnlimitedChiselWorks-0.3.4.jar                            | None                                     |
	| LCHIJA | unlimitedchiselworks_botany                  | 0.1.2                     | UnlimitedChiselWorks-Botany-0.1.2.jar                     | None                                     |
	| LCHIJA | unloader                                     | 1.2.0                     | unloader-1.2.0.jar                                        | None                                     |
	| LCHIJA | universalmodifiers                           | 1.12.2-1.0.16.1           | valkyrielib-1.12.2-2.0.20.1.jar                           | None                                     |
	| LCHIJA | villagesp                                    | 1.0                       | villagesp_1.12-1.0.jar                                    | None                                     |
	| LCHIJA | visuals                                      | 7r                        | Visuals-1.12.2-7r.jar                                     | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
	| LCHIJA | waim                                         | 1.0.0                     | WAIM-1.0.0.jar                                            | None                                     |
	| LCHIJA | waitingtime                                  | 1.0.1                     | WaitingTime-1.0.1.jar                                     | None                                     |
	| LCHIJA | wanionlib                                    | 1.12.2-2.4                | WanionLib-1.12.2-2.4.jar                                  | None                                     |
	| LCHIJA | waterstrainer                                | 3.2.0                     | WaterStrainer-1.12-3.2.0.jar                              | None                                     |
	| LCHIJA | waystones                                    | 4.1.0                     | Waystones_1.12.2-4.1.0.jar                                | None                                     |
	| LCHIJA | wetstone                                     | 1.0                       | wetstone-1.0.jar                                          | None                                     |
	| LCHIJA | wirelesscharger                              | 1.12.2-1.0.6              | WirelessCharger-1.12.2-1.0.6.jar                          | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| LCHIJA | wct                                          | 3.12.97                   | WirelessCraftingTerminal-1.12.2-3.12.97.jar               | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | wft                                          | 1.0.4                     | WirelessFluidTerminal-1.12.2-1.0.4.jar                    | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | wit                                          | 1.0.2                     | WirelessInterfaceTerminal-1.12.2-1.0.2.jar                | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | wpt                                          | 1.0.3                     | WirelessPatternTerminal-1.12.2-1.0.3.jar                  | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | wirelessutils                                | 1.10                      | wirelessutils-1.12.2-1.10.136-universal.jar               | None                                     |
	| LCHIJA | wizardry                                     | 0.10.8                    | wizardry-0.10.8.jar                                       | None                                     |
	| LCHIJA | woot                                         | 1.12.2-1.4.11             | woot-1.12.2-1.4.11.jar                                    | None                                     |
	| LCHIJA | worldprimer                                  | 0.6.0-dev.20200122.211517 | worldprimer-1.12.2-0.6.0-dev.20200122.211517.jar          | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | worleycaves                                  | 1.5.1                     | worleycaves-1.5.1.jar                                     | None                                     |
	| LCHIJA | xaerominimap                                 | 20.5.2                    | Xaeros_Minimap_20.5.2_Forge_1.12.jar                      | None                                     |
	| LCHIJA | xaeroworldmap                                | 1.5.6                     | XaerosWorldMap_1.5.6_Forge_1.12.jar                       | None                                     |
	| LCHIJA | xlfoodmod                                    | 1.12.2-1.9.2              | XL-Food-Mod-1.12.2-1.9.2.jar                              | None                                     |
	| LCHIJA | xnet                                         | 1.8.2                     | xnet-1.12-1.8.2.jar                                       | None                                     |
	| LCHIJA | xtones                                       | 1.12-1.0.8-11             | Xtones-1.12-1.0.8-11.jar                                  | None                                     |
	| LCHIJA | ynot                                         | 0.2.4                     | YNot-0.2.4.jar                                            | None                                     |
	| LCHIJA | rf-capability-adapter                        | 1.1.0                     | capabilityadapter-1.1.0.jar                               | None                                     |
	| LCHIJA | gbook                                        | 2.9.2                     | Guidebook-1.12.2-2.9.2.jar                                | None                                     |
	| LCHIJA | industrialwires                              | 1.7-36                    | IndustrialWires-1.7-36.jar                                | 7e11c175d1e24007afec7498a1616bef0000027d |
	| LCHIJA | phosphor-lighting                            | 1.12.2-0.2.6              | phosphor-1.12.2-0.2.6+build50-universal.jar               | f0387d288626cc2d937daa504e74af570c52a2f1 |
	| LCHIJA | reauth                                       | 3.6.0                     | reauth-3.6.0.jar                                          | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| LCHIJA | thebetweenlands                              | 3.5.7                     | TheBetweenlands-3.5.7-universal.jar                       | 38067d6878811efb38b6a045521cfd80b9b60b38 |
	| LCHIJA | armoryexpansion-conarm                       | 1.4.1                     | armoryexpansion-1.4.1.jar                                 | None                                     |
	| LCHIJA | eleccoreloader                               | 1.9.453                   | ElecCore-1.12.2-1.9.453.jar                               | None                                     |
	| LCHIJA | librarianliblate                             | 4.20                      | librarianlib-1.12.2-4.20-release.jar                      | None                                     |
	| LCHIJA | mysticallib                                  | 1.12.2-1.6.0              | mysticallib-1.12.2-1.6.0.jar                              | None                                     |
	| LCHIJA | teslacorelib_registries                      | 1.0.17                    | tesla-core-lib-1.12.2-1.0.17.jar                          | None                                     |
	| LCHIJA | unidict                                      | 1.12.2-2.9.6              | UniDict-1.12.2-2.9.6.jar                                  | None                                     |
	| LCHIJA | wrapup                                       | 1.12-1.1.3                | WrapUp-1.12-1.1.3.jar                                     | None                                     |

	Loaded coremods (and transformers): 
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.5.7-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  li.cil.oc.common.asm.ClassTransformer
AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
  team.chisel.ctm.client.asm.CTMTransformer
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-208-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
AstralCore (astralsorcery-1.12.2-1.10.22.jar)
  
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
FmlLoadingPlugin (multihotbarcore-1.12.2-1.0.1-build-T22.jar)
  com.rolandoislas.multihotbar.asm.transformer.Transformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
LibrarianLib Plugin (librarianlib-1.12.2-4.20-release.jar)
  com.teamwizardry.librarianlib.asm.LibLibTransformer
Quark Plugin (Quark-r1.6-178.jar)
  vazkii.quark.base.asm.ClassTransformer
iceandfire (iceandfire-1.8.4.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
  io.github.barteks2x.chunkgenlimiter.coremod.ChunkGenLimitTransformer
Wizardry Plugin (wizardry-0.10.8.jar)
  com.teamwizardry.wizardry.asm.WizardryTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.21.11.jar)
  
CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  
CharmLoadingPlugin (Charm-1.12.2-1.3.6.jar)
  svenhjol.charm.base.CharmClassTransformer
SplashAnimationCoremod (SplashAnimation-0.2.1.jar)
  pl.asie.splashanimation.core.SplashProgressTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.73-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
HCASM (HammerLib-1.12.2-2.0.6.14.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
LoadingPlugin (Xaeros_Minimap_20.5.2_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
Born in a Barn (Born In A Barn V1.8-1.12-1.1.jar)
  com.chocohead.biab.BornInABarn
RandomPatches (randompatches-1.12.2-1.21.0.0.jar)
  com.therandomlabs.randompatches.core.RPTransformer
Plugin (NotEnoughIDs-1.5.4.4.jar)
  ru.fewizz.neid.asm.Transformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
WTPlugin (WaitingTime-1.0.1.jar)
  com.blamejared.waitingtime.core.WTClassTransformer
MovingWorldCore (movingworld-1.12-6.342-full.jar)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- craftingtweaksIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)
		- quarkIntegration (Enabled/Not Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)
		- craftingtweaksIntegration (Enabled/Not Forced)

	HammerCore Debug Information: 
Dependent Mods:
    -Botanic Additions (botanicadds) @4r
    -Visuals (visuals) @7r

	Pulsar/inspirations loaded Pulses: 
		- InspirationsShared (Enabled/Forced)
		- InspirationsBuilding (Enabled/Not Forced)
		- InspirationsUtility (Enabled/Not Forced)
		- InspirationsTools (Enabled/Not Forced)
		- InspirationsRecipes (Enabled/Not Forced)
		- InspirationsTweaks (Enabled/Not Forced)
		- InspirationsShared (Enabled/Forced)
		- TheOneProbePlugin (Enabled/Not Forced)
		- TwilightForestPlugin (Enabled/Not Forced)

	Modpack Information: Modpack: [<NO MODPACK NAME PROVIDED>] Version: [<NO MODPACK VERSION PROVIDED>] by author [<NO MODPACK AUTHOR PROVIDED>] !!There was a problem reading the manifest!!
	List of loaded APIs: 
		* actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r151-2.jar
		* ae2wtlib|API (1.0.34) from AE2WTLib-1.12.2-1.0.34.jar
		* AgriCraftAPI (1.0) from AgriCraft-2.12.0-1.12.0-a6.jar
		* AppleCoreAPI (3.2.0) from AppleCore-mc1.12.2-3.2.0.jar
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
		* Base|API (1.0.0) from base-1.12.2-3.13.0.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* betteradvancements|API (0.1.0.77) from BetterAdvancements-1.12.2-0.1.0.77.jar
		* BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
		* BetweenlandsAPI (1.12.8) from TheBetweenlands-3.5.7-universal.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.67.jar
		* bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.4.3-105.jar
		* BotaniaAPI (93) from Botania r1.10-363.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.1.44.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.1.44.jar
		* ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.33.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.3.27-universal.jar
		* commoncapabilities|api (0.0.1) from CommonCapabilities-1.12.2-2.4.5.jar
		* ComputerCraft|API (1.86.2) from cc-tweaked-1.12.2-1.86.2.jar
		* ComputerCraft|API|FileSystem (1.86.2) from cc-tweaked-1.12.2-1.86.2.jar
		* ComputerCraft|API|Lua (1.86.2) from cc-tweaked-1.12.2-1.86.2.jar
		* ComputerCraft|API|Media (1.86.2) from cc-tweaked-1.12.2-1.86.2.jar
		* ComputerCraft|API|Network (1.86.2) from cc-tweaked-1.12.2-1.86.2.jar
		* ComputerCraft|API|Network|Wired (1.86.2) from cc-tweaked-1.12.2-1.86.2.jar
		* ComputerCraft|API|Peripheral (1.86.2) from cc-tweaked-1.12.2-1.86.2.jar
		* ComputerCraft|API|Permissions (1.86.2) from cc-tweaked-1.12.2-1.86.2.jar
		* ComputerCraft|API|Redstone (1.86.2) from cc-tweaked-1.12.2-1.86.2.jar
		* ComputerCraft|API|Turtle (1.86.2) from cc-tweaked-1.12.2-1.86.2.jar
		* ComputerCraft|API|Turtle|Event (1.86.2) from cc-tweaked-1.12.2-1.86.2.jar
		* cosmeticarmorreworked|api (1.0.0) from CosmeticArmorReworked-1.12.2-v4b.jar
		* CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* Culinary Construct API (1) from culinaryconstruct-1.3.3.2.jar
		* DR-API (1.0.4-Beta) from deepresonance-1.12-1.8.0.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.25.351-universal.jar
		* ElecCoreAPI (1.0.0) from ElecCore-1.12.2-1.9.453.jar
		* EmbersAPI (0.1) from EmbersRekindled-1.13-hotfix2.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.1.55.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.1.55.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.1.55.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.1.55.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.1.55.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.1.55.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.1.55.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.1.55.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.1.55.jar
		* farmingforblockheads|api (1.0) from FarmingForBlockheads_1.12.2-3.1.28.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.387.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.387.jar
		* funkylocomotion_api (2.0) from funky-locomotion-1.12.2-1.1.2.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
		* Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
		* iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.2.2.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-92.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-92.jar
		* industrialforegoingapi (5) from industrialforegoing-1.12.2-1.12.13-237.jar
		* integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-1.1.2.jar
		* jeresources|API (0.9.2.60) from JustEnoughResources-1.12.2-0.9.2.60.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.291.jar
		* MekanismAPI|core (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
		* MekanismAPI|energy (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
		* MekanismAPI|gas (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
		* MekanismAPI|infuse (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
		* MekanismAPI|laser (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
		* MekanismAPI|transmitter (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.3.390.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
		* openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.1.jar
		* opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
		* PatchouliAPI (6) from Patchouli-1.0-20.jar
		* PneumaticCraftApi (1.1) from pneumaticcraft-repressurized-1.12.2-0.11.10-385.jar
		* pressureAPI (1.3.1.6) from pressure-1.3.1.6-mc1.12.1.jar
		* projectred|api (2.1) from ProjectRed-1.12.2-4.9.4.120-Base.jar
		* PsiAPI (15) from Psi-r1.1-77.jar
		* QuarkAPI (4) from Quark-r1.6-178.jar
		* reborncoreAPI (3.18.1.514) from RebornCore-1.12.2-3.18.1.514-universal.jar
		* reborncoreAPI|Power (3.18.1.514) from RebornCore-1.12.2-3.18.1.514-universal.jar
		* reborncoreAPI|Recipe (3.18.1.514) from RebornCore-1.12.2-3.18.1.514-universal.jar
		* reborncoreAPI|Tile (3.18.1.514) from RebornCore-1.12.2-3.18.1.514-universal.jar
		* redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
		* stevescartsAPI (${version}) from StevesCarts-1.12.2-2.4.32.137.jar
		* stevescartsAPI|FARMS (${version}) from StevesCarts-1.12.2-2.4.32.137.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* team_reborn|Praescriptum (3.18.1.514) from RebornCore-1.12.2-3.18.1.514-universal.jar
		* Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
		* theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
		* totemic|API (1.12.2-7.1.0) from Totemic-1.12.2-0.11.6.jar
		* valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.20.1.jar
		* wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.12.97.jar
		* wft|api (1.0.4) from WirelessFluidTerminal-1.12.2-1.0.4.jar
		* wit|api (1.0.2) from WirelessInterfaceTerminal-1.12.2-1.0.2.jar
		* wpt|api (1.0.3) from WirelessPatternTerminal-1.12.2-1.0.3.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
	[Psi] Active spell: None
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.18.0
		Runtime Debofucsation 1
		RenderEngine: 0
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['WrecklessSailor'/832, l='Wreckless Moon', x=-168.36, y=61.02, z=-236.66]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'